NEOFS_IR_LOGGER_LEVEL=debug

# Profiler section
## Server address. Empty value disables profiler
## Default: <empty> (disabled)
NEOFS_IR_PROFILER_ADDRESS=:6060
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_IR_PROFILER_SHUTDOWN_TIMEOUT=1m

# Application metrics section
## Server address. Empty value disables metrics gathering
## Default: <empty> (disabled)
NEOFS_IR_METRICS_ADDRESS=:9090
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_IR_METRICS_SHUTDOWN_TIMEOUT=1m

# Toggling the sidechain-only mode
NEOFS_IR_WITHOUT_MAINNET=false
NEOFS_IR_WITHOUT_NOTARY=false
NEOFS_IR_WITHOUT_MAIN_NOTARY=true

NEOFS_IR_MAINNET_ENDPOINT_CLIENT=http://main_chain:30333
NEOFS_IR_MAINNET_ENDPOINT_NOTIFICATION=ws://main_chain:30333/ws
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain:30333/ws
NEOFS_IR_TIMERS_EMIT=300
NEOFS_IR_TIMERS_STOP_ESTIMATION_DIV=4
NEOFS_IR_TIMERS_COLLECT_BASIC_INCOME_DIV=2
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_MUL=3
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_DIV=4

NEOFS_IR_EMIT_STORAGE_AMOUNT=100000000
NEOFS_IR_NETMAP_CLEANER_ENABLED=true

NEOFS_IR_CONTRACTS_NETMAP=a28b8ead5840f2d04240869089157ac31eee5c65
NEOFS_IR_CONTRACTS_BALANCE=d8f5cadd51d34602c751ef673496e7e5b615f223
NEOFS_IR_CONTRACTS_CONTAINER=c241ae468ad95af029408e1845226d7771c7c60f
NEOFS_IR_CONTRACTS_NEOFS=6c9f9cee7436a093ded74a10a5fbeb0c58e58ea8
NEOFS_IR_CONTRACTS_AUDIT=d1ad9e1de93f6261955406c968a967844cb6cdda
NEOFS_IR_CONTRACTS_PROXY=d623716b2faaa57f18d7d0d983d8d6bf9fe0469e
NEOFS_IR_CONTRACTS_PROCESSING=910ed3167561cf959f7c0eaa7b81819d5c4810a4
NEOFS_IR_CONTRACTS_REPUTATION=d6a191c09702927be1ff60f954f113bc5e96a9ec
NEOFS_IR_CONTRACTS_NEOFSID=4e1c310379deb28b4ddd346e92e621bf3550b71f

# Amount of alphabetic contracts in network, 7 by default.
# Limited by the number of letters in Glagolitic.
NEOFS_IR_CONTRACTS_ALPHABET_AMOUNT=1
NEOFS_IR_CONTRACTS_ALPHABET_AZ=eaa9888df8e9d608b24c2cbc61e461648486188f

NEOFS_IR_MORPH_VALIDATORS=02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2
NEOFS_IR_AUDIT_PDP_MAX_SLEEP_INTERVAL=100ms

NEOFS_IR_SETTLEMENT_BASIC_INCOME_RATE=100000000
NEOFS_IR_SETTLEMENT_AUDIT_FEE=100000

NEOFS_IR_LOCODE_DB_PATH=/locode/db

NEOFS_IR_CONTROL_GRPC_ENDPOINT=127.0.0.1:16512
