NEOFS_IR_LOGGER_LEVEL=debug
NEOFS_IR_METRICS_ENABLED=true
NEOFS_IR_PPROF_ENABLED=true

# Toggling the sidechain-only mode
NEOFS_IR_WITHOUT_MAINNET=false

NEOFS_IR_MAINNET_ENDPOINT_CLIENT=http://main_chain:30333
NEOFS_IR_MAINNET_ENDPOINT_NOTIFICATION=ws://main_chain:30333/ws
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain:30333/ws
NEOFS_IR_TIMERS_EPOCH=300
NEOFS_IR_TIMERS_EMIT=300
NEOFS_IR_TIMERS_STOP_ESTIMATION_DIV=4
NEOFS_IR_TIMERS_COLLECT_BASIC_INCOME_DIV=2
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_MUL=3
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_DIV=4

NEOFS_IR_EMIT_STORAGE_AMOUNT=100000000
NEOFS_IR_NETMAP_CLEANER_ENABLED=true

NEOFS_IR_CONTRACTS_NETMAP=cddfbeac57fa620c59a7f874587b2f79e7a71df1
NEOFS_IR_CONTRACTS_BALANCE=41e0ac806f5e66a20ed885c68152e3603c96914d
NEOFS_IR_CONTRACTS_CONTAINER=fa7df5d3a78835013457e1533517aac729551369
NEOFS_IR_CONTRACTS_NEOFS=cfe89912c457754b7eb1f89781dc74bb3e0070bf
NEOFS_IR_CONTRACTS_AUDIT=17d624a666aecc65859fb93d9cdacdcac26a1471
NEOFS_IR_CONTRACTS_PROXY=018e9a19161f25d6d4da146c0e072166b6753f79
NEOFS_IR_CONTRACTS_REPUTATION=66ffb1ad7c0ac805fea5f9a96a8626fdbf4c8d8a

# Amount of alphabetic contracts in network, 7 by default.
# Limited by the number of letters in Glagolitic.
NEOFS_IR_CONTRACTS_ALPHABET_AMOUNT=1
NEOFS_IR_CONTRACTS_ALPHABET_AZ=bd12c9e04aa0031494ac28eec3ed1820602f2595

NEOFS_IR_MORPH_VALIDATORS=02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2
NEOFS_IR_AUDIT_PDP_MAX_SLEEP_INTERVAL=100ms

NEOFS_IR_SETTLEMENT_BASIC_INCOME_RATE=100000000
NEOFS_IR_SETTLEMENT_AUDIT_FEE=100000

NEOFS_IR_LOCODE_DB_PATH=/locode/db
