NEOFS_IR_LOGGER_LEVEL=debug

# Profiler section
## Server address. Empty value disables profiler
## Default: <empty> (disabled)
NEOFS_IR_PROFILER_ADDRESS=:6060
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_IR_PROFILER_SHUTDOWN_TIMEOUT=1m

# Application metrics section
## Server address. Empty value disables metrics gathering
## Default: <empty> (disabled)
NEOFS_IR_METRICS_ADDRESS=:9090
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_IR_METRICS_SHUTDOWN_TIMEOUT=1m

# Toggling the sidechain-only mode
NEOFS_IR_WITHOUT_MAINNET=false
NEOFS_IR_WITHOUT_NOTARY=false
NEOFS_IR_WITHOUT_MAIN_NOTARY=true

NEOFS_IR_MAINNET_ENDPOINT_CLIENT=http://main_chain:30333
NEOFS_IR_MAINNET_ENDPOINT_NOTIFICATION=ws://main_chain:30333/ws
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain:30333/ws
NEOFS_IR_TIMERS_EMIT=300
NEOFS_IR_TIMERS_STOP_ESTIMATION_DIV=4
NEOFS_IR_TIMERS_COLLECT_BASIC_INCOME_DIV=2
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_MUL=3
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_DIV=4

NEOFS_IR_EMIT_STORAGE_AMOUNT=100000000
NEOFS_IR_NETMAP_CLEANER_ENABLED=true

NEOFS_IR_CONTRACTS_NETMAP=7d089f3e06749fdff9be6d01a7913a643fd02bf6
NEOFS_IR_CONTRACTS_BALANCE=e20b7b53cff0d928ffc5d228c95f90a4d1e4eea8
NEOFS_IR_CONTRACTS_CONTAINER=92c2e316c3ee3cb8993dd0b70ad863e6a23e1cb3
NEOFS_IR_CONTRACTS_NEOFS=a653f86a25c851b25beae28054b09be3b24d1f85
NEOFS_IR_CONTRACTS_AUDIT=2b0e9f05f11ce06ca759d33821d6448348110bc0
NEOFS_IR_CONTRACTS_PROXY=ad7c6b55b737b696e5c82c85445040964a03e97f
NEOFS_IR_CONTRACTS_PROCESSING=37d29a84f3fdabf12bd3cfac5726ef89acb0b573
NEOFS_IR_CONTRACTS_REPUTATION=eca6ab6c8a2c37c3e2468b5472298c19002dba01
NEOFS_IR_CONTRACTS_NEOFSID=365321924b9d5c4ffe4de0b75507881c13f9950e

# Amount of alphabetic contracts in network, 7 by default.
# Limited by the number of letters in Glagolitic.
NEOFS_IR_CONTRACTS_ALPHABET_AMOUNT=1
NEOFS_IR_CONTRACTS_ALPHABET_AZ=414943baa542138007225c3362b8615f6e576387

NEOFS_IR_MORPH_VALIDATORS=02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2
NEOFS_IR_AUDIT_PDP_MAX_SLEEP_INTERVAL=100ms

NEOFS_IR_SETTLEMENT_BASIC_INCOME_RATE=100000000
NEOFS_IR_SETTLEMENT_AUDIT_FEE=100000

NEOFS_IR_LOCODE_DB_PATH=/locode/db

NEOFS_IR_CONTROL_GRPC_ENDPOINT=127.0.0.1:16512
