NEOFS_IR_LOGGER_LEVEL=debug

# Profiler section
## Server address. Empty value disables profiler
## Default: <empty> (disabled)
NEOFS_IR_PROFILER_ADDRESS=:6060
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_IR_PROFILER_SHUTDOWN_TIMEOUT=1m

# Application metrics section
## Server address. Empty value disables metrics gathering
## Default: <empty> (disabled)
NEOFS_IR_METRICS_ADDRESS=:9090
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_IR_METRICS_SHUTDOWN_TIMEOUT=1m

# Toggling the sidechain-only mode
NEOFS_IR_WITHOUT_MAINNET=false

NEOFS_IR_MAINNET_ENDPOINT_CLIENT=http://main_chain:30333
NEOFS_IR_MAINNET_ENDPOINT_NOTIFICATION=ws://main_chain:30333/ws
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain:30333/ws
NEOFS_IR_TIMERS_EMIT=50
NEOFS_IR_TIMERS_STOP_ESTIMATION_DIV=4
NEOFS_IR_TIMERS_COLLECT_BASIC_INCOME_DIV=2
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_MUL=3
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_DIV=4

NEOFS_IR_EMIT_STORAGE_AMOUNT=1000000000
NEOFS_IR_NETMAP_CLEANER_ENABLED=true

NEOFS_IR_CONTRACTS_NEOFS=a0aabac7e9e8b9f63f2fe756a08e4e6c554c987c
NEOFS_IR_CONTRACTS_PROCESSING=d1b2d6de8f2e6cd81aad2bf8010f3324e25f5a7e

# Amount of alphabetic contracts in network, 7 by default.
# Limited by the number of letters in Glagolitic.
NEOFS_IR_CONTRACTS_ALPHABET_AMOUNT=1

NEOFS_IR_MORPH_VALIDATORS=02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2
NEOFS_IR_AUDIT_PDP_MAX_SLEEP_INTERVAL=100ms

NEOFS_IR_SETTLEMENT_BASIC_INCOME_RATE=100000000
NEOFS_IR_SETTLEMENT_AUDIT_FEE=100000

NEOFS_IR_LOCODE_DB_PATH=/locode/db

NEOFS_IR_CONTROL_GRPC_ENDPOINT=127.0.0.1:16512
