NEOFS_IR_LOGGER_LEVEL=debug
NEOFS_IR_METRICS_ENABLED=true
NEOFS_IR_PPROF_ENABLED=true

# Toggling the sidechain-only mode
NEOFS_IR_WITHOUT_MAINNET=false

NEOFS_IR_MAINNET_ENDPOINT_CLIENT=http://main_chain:30333
NEOFS_IR_MAINNET_ENDPOINT_NOTIFICATION=ws://main_chain:30333/ws
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain:30333/ws
NEOFS_IR_TIMERS_EPOCH=300
NEOFS_IR_TIMERS_EMIT=300
NEOFS_IR_TIMERS_STOP_ESTIMATION_DIV=4
NEOFS_IR_TIMERS_COLLECT_BASIC_INCOME_DIV=2
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_MUL=3
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_DIV=4

NEOFS_IR_EMIT_STORAGE_AMOUNT=100000000
NEOFS_IR_NETMAP_CLEANER_ENABLED=true

NEOFS_IR_CONTRACTS_NETMAP=15105c7bbae4cfed65cbe2d5ddb26939d022e8a4
NEOFS_IR_CONTRACTS_BALANCE=66bf21f7f481b64c492e5eb4e316355b154a15a5
NEOFS_IR_CONTRACTS_CONTAINER=b319c024c000e5d7268eab2edd8e8328251cada3
NEOFS_IR_CONTRACTS_NEOFS=1e6d8b8e1a7c976649dc630062d8b281cb9c2615
NEOFS_IR_CONTRACTS_AUDIT=5feaa5e00969ea2592afec981ffc3e862643e9a6
NEOFS_IR_CONTRACTS_PROXY=dcc891f08c8126ac2910bad3fe50678a70d9cb82

# Amount of alphabetic contracts in network, 7 by default.
# Limited by the number of letters in Glagolitic.
NEOFS_IR_CONTRACTS_ALPHABET_AMOUNT=1
NEOFS_IR_CONTRACTS_ALPHABET_AZ=bd12c9e04aa0031494ac28eec3ed1820602f2595

NEOFS_IR_MORPH_VALIDATORS=02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2
NEOFS_IR_AUDIT_PDP_MAX_SLEEP_INTERVAL=100ms

NEOFS_IR_SETTLEMENT_BASIC_INCOME_RATE=100000000

NEOFS_IR_LOCODE_DB_PATH=/locode/db
