NEOFS_IR_LOGGER_LEVEL=debug
NEOFS_IR_METRICS_ENABLED=true
NEOFS_IR_PPROF_ENABLED=true
NEOFS_IR_MAINNET_ENDPOINT_CLIENT=http://main_chain:30333
NEOFS_IR_MAINNET_ENDPOINT_NOTIFICATION=ws://main_chain:30333/ws
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain:30333/ws
NEOFS_IR_TIMERS_EPOCH=30s

NEOFS_IR_CONTRACTS_NETMAP=8d4f778a105ac157e7c9daf31d4c9e0528e472a9
NEOFS_IR_CONTRACTS_BALANCE=39ff7eb35bb6357ebed9f244f2aa72e8e7557eaf   
NEOFS_IR_CONTRACTS_CONTAINER=4a445a72c5dba72c0c4e4634cff86c48dfe2c396
NEOFS_IR_CONTRACTS_NEOFS=af5dc5f7e6a6efc64d679098f328027591a2e518

NEOFS_IR_CONTRACTS_ALPHABET_AZ=496d839a9ccdd364066323dd7bde210dfa7267e2
NEOFS_IR_CONTRACTS_ALPHABET_BUKY=61ac6de0f7b86e56be2d2b88f6374d86f12256ab
NEOFS_IR_CONTRACTS_ALPHABET_VEDI=49b2c438d5a0d9441e2d4306ee9bd3daae9720cc
NEOFS_IR_CONTRACTS_ALPHABET_GLAGOLI=f9a641099beb483d36dba4e4fc1edbd1e897f9c6
NEOFS_IR_CONTRACTS_ALPHABET_DOBRO=4d20dc10a575d85832b84b733b2e87ff931873bd
NEOFS_IR_CONTRACTS_ALPHABET_JEST=014de38bd1f336a1bba0921089037f491660b81e
NEOFS_IR_CONTRACTS_ALPHABET_ZHIVETE=58fdffd7393881ddb4fcae176c8c3e53174fe7fa
