NEOFS_LOGGER_LEVEL=debug

NEOFS_MORPH_RPC_ENDPOINT=http://morph_chain:30333
NEOFS_MORPH_NOTIFICATION_ENDPOINT=ws://morph_chain:30333/ws

NEOFS_ACCOUNTING_SCRIPTHASH=41e0ac806f5e66a20ed885c68152e3603c96914d
NEOFS_CONTAINER_SCRIPTHASH=fa7df5d3a78835013457e1533517aac729551369
NEOFS_NETMAP_SCRIPTHASH=cddfbeac57fa620c59a7f874587b2f79e7a71df1
NEOFS_REPUTATION_SCRIPTHASH=66ffb1ad7c0ac805fea5f9a96a8626fdbf4c8d8a

NEOFS_BOOTSTRAP_PERIODIC_ENABLED=true

# Application metrics
NEOFS_METRICS_ENABLED=true
NEOFS_METRICS_ADDRESS=:9090

# Storage engine configuration

## First shard
### Write cache config
NEOFS_STORAGE_SHARD_0_USE_WRITE_CACHE=false
### Metabase config
NEOFS_STORAGE_SHARD_0_METABASE_PATH=/storage/meta0
NEOFS_STORAGE_SHARD_0_METABASE_PERM=0700
### Blobstor config
NEOFS_STORAGE_SHARD_0_BLOBSTOR_PATH=/storage/blobstor0
NEOFS_STORAGE_SHARD_0_BLOBSTOR_PERM=0700
NEOFS_STORAGE_SHARD_0_BLOBSTOR_SHALLOW_DEPTH=4
NEOFS_STORAGE_SHARD_0_BLOBSTOR_COMPRESS=true
NEOFS_STORAGE_SHARD_0_BLOBSTOR_SMALL_SIZE_LIMIT=102400
### Blobovnicza config
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SIZE=4194304
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SHALLOW_DEPTH=2
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SHALLOW_WIDTH=4
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_OPENED_CACHE_SIZE=50
### GC config
#### Limit of the single data remover's batching operation in number of objects 
NEOFS_STORAGE_SHARD_0_GC_REMOVER_BATCH_SIZE=100
#### Sleep interval between data remover tacts
NEOFS_STORAGE_SHARD_0_GC_REMOVER_SLEEP_INTERVAL=1m

## Second shard
### Write cache config
NEOFS_STORAGE_SHARD_1_USE_WRITE_CACHE=false
### Metabase config
NEOFS_STORAGE_SHARD_1_METABASE_PATH=/storage/meta1
NEOFS_STORAGE_SHARD_1_METABASE_PERM=0700
### Blobstor config
NEOFS_STORAGE_SHARD_1_BLOBSTOR_PATH=/storage/blobstor1
NEOFS_STORAGE_SHARD_1_BLOBSTOR_PERM=0700
NEOFS_STORAGE_SHARD_1_BLOBSTOR_COMPRESS=true
NEOFS_STORAGE_SHARD_1_BLOBSTOR_SHALLOW_DEPTH=4
NEOFS_STORAGE_SHARD_1_BLOBSTOR_SMALL_SIZE_LIMIT=102400
### Blobovnicza config
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SIZE=4194304
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SHALLOW_DEPTH=2
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SHALLOW_WIDTH=4
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_OPENED_CACHE_SIZE=50
### GC config
NEOFS_STORAGE_SHARD_1_GC_REMOVER_BATCH_SIZE=100
NEOFS_STORAGE_SHARD_1_GC_REMOVER_SLEEP_INTERVAL=1m
