# Logger section
## Minimum enabled logging level
## Default: info
NEOFS_LOGGER_LEVEL=debug

# Profiler section
## Server address. Empty value disables profiler
## Default: <empty> (disabled)
NEOFS_PROFILER_ADDRESS=:6060
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_PROFILER_SHUTDOWN_TIMEOUT=1m

# Application metrics section
## Server address. Empty value disables metrics gathering
## Default: <empty> (disabled)
NEOFS_METRICS_ADDRESS=:9090
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_METRICS_SHUTDOWN_TIMEOUT=1m

# GRPC Transport Section
NEOFS_GRPC_NUM=1
## 0 server
### TLS config
NEOFS_GRPC_0_TLS_CERTIFICATE=/tls.crt
NEOFS_GRPC_0_TLS_KEY=/tls.key

# Morph section
## Endpoints of sidechain RPC nodes (comma-separated)
## Default: empty list (invalid)
NEOFS_MORPH_RPC_ENDPOINT=http://morph_chain:30333
## Endpoints of sidechain notifications (comma-separated)
## Default: empty list (invalid)
NEOFS_MORPH_NOTIFICATION_ENDPOINT=ws://morph_chain:30333/ws
## Dial timeout to connect to notification endpoint
## Default: 5s
#NEOFS_MORPH_DIAL_TIMEOUT=1m

# Main chain section
## Endpoints of main chain RPC nodes (comma-separated)
## Default: empty list
NEOFS_MAINCHAIN_RPC_ENDPOINT=http://morph_chain:30333
## Dial timeout to connect to main chain RPC node
## Default: 5s
#NEOFS_MAINCHAIN_DIAL_TIMEOUT=1m

# Cache of API clients section
## Dial timeout to connect to remote API server
## Default: 5s
#NEOFS_APICLIENT_DIAL_TIMEOUT=1m

# Contracts section.
## Adresses of sidechain contracts. 
## Defaults: empty (invalid)
NEOFS_CONTRACTS_BALANCE=d8f5cadd51d34602c751ef673496e7e5b615f223
NEOFS_CONTRACTS_CONTAINER=c241ae468ad95af029408e1845226d7771c7c60f
NEOFS_CONTRACTS_NETMAP=a28b8ead5840f2d04240869089157ac31eee5c65
NEOFS_CONTRACTS_REPUTATION=d623716b2faaa57f18d7d0d983d8d6bf9fe0469e

# Object section
## Worker pool capacity of API Object.Put client calls
## Default: 10
#NEOFS_OBJECT_PUT_POOL_SIZE=100

# Policer section
## Timeout of Object.Head calls by Policer
## Default: 5s
#NEOFS_POLICER_HEAD_TIMEOUT=1m

# Replicator section
## Timeout of Object.Put calls by Replicator
## Default: 5s
#NEOFS_REPLICATOR_PUT_TIMEOUT=1m

# Storage engine configuration
## Number of shards
## Default: 0 (invalid)
NEOFS_STORAGE_SHARD_NUM=2
## First shard
### Write cache config
NEOFS_STORAGE_SHARD_0_USE_WRITE_CACHE=false
### Metabase config
NEOFS_STORAGE_SHARD_0_METABASE_PATH=/storage/meta0
NEOFS_STORAGE_SHARD_0_METABASE_PERM=0700
### Blobstor config
NEOFS_STORAGE_SHARD_0_BLOBSTOR_PATH=/storage/blobstor0
NEOFS_STORAGE_SHARD_0_BLOBSTOR_PERM=0700
NEOFS_STORAGE_SHARD_0_BLOBSTOR_SHALLOW_DEPTH=4
NEOFS_STORAGE_SHARD_0_BLOBSTOR_COMPRESS=true
NEOFS_STORAGE_SHARD_0_BLOBSTOR_SMALL_SIZE_LIMIT=102400
### Blobovnicza config
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SIZE=4194304
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SHALLOW_DEPTH=2
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SHALLOW_WIDTH=4
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_OPENED_CACHE_SIZE=50
### GC config
#### Limit of the single data remover's batching operation in number of objects 
NEOFS_STORAGE_SHARD_0_GC_REMOVER_BATCH_SIZE=100
#### Sleep interval between data remover tacts
NEOFS_STORAGE_SHARD_0_GC_REMOVER_SLEEP_INTERVAL=1m

## Second shard
### Write cache config
NEOFS_STORAGE_SHARD_1_USE_WRITE_CACHE=false
### Metabase config
NEOFS_STORAGE_SHARD_1_METABASE_PATH=/storage/meta1
NEOFS_STORAGE_SHARD_1_METABASE_PERM=0700
### Blobstor config
NEOFS_STORAGE_SHARD_1_BLOBSTOR_PATH=/storage/blobstor1
NEOFS_STORAGE_SHARD_1_BLOBSTOR_PERM=0700
NEOFS_STORAGE_SHARD_1_BLOBSTOR_COMPRESS=true
NEOFS_STORAGE_SHARD_1_BLOBSTOR_SHALLOW_DEPTH=4
NEOFS_STORAGE_SHARD_1_BLOBSTOR_SMALL_SIZE_LIMIT=102400
### Blobovnicza config
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SIZE=4194304
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SHALLOW_DEPTH=2
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SHALLOW_WIDTH=4
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_OPENED_CACHE_SIZE=50
### GC config
NEOFS_STORAGE_SHARD_1_GC_REMOVER_BATCH_SIZE=100
NEOFS_STORAGE_SHARD_1_GC_REMOVER_SLEEP_INTERVAL=1m
