# Logger section
## Minimum enabled logging level
## Default: info
NEOFS_LOGGER_LEVEL=debug

# Profiler section
NEOFS_PPROF_ENABLED=true
## Server address. Empty value disables profiler
NEOFS_PPROF_ADDRESS=:6060
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_PROFILER_SHUTDOWN_TIMEOUT=1m

# Application metrics section
NEOFS_PROMETHEUS_ENABLED=true
## Server address. Empty value disables metrics gathering
NEOFS_PROMETHEUS_ADDRESS=:9090
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_METRICS_SHUTDOWN_TIMEOUT=1m

# Morph section
## Endpoints of sidechain RPC nodes (comma-separated)
## Default: empty list (invalid)
NEOFS_MORPH_RPC_ENDPOINT_0_ADDRESS=ws://morph-chain:30333/ws
## Dial timeout to connect to notification endpoint
## Default: 5s
#NEOFS_MORPH_DIAL_TIMEOUT=1m
# Configure side chain caches (negative value to disable)
#NEOFS_MORPH_CACHE_TTL=15s

# Cache of API clients section
## Dial timeout to connect to remote API server
## Default: 5s
#NEOFS_APICLIENT_DIAL_TIMEOUT=1m

# Common storage node attribute
NEOFS_NODE_ATTRIBUTE_0=User-Agent:NeoFS\/0.33

NEOFS_NODE_NOTIFICATION_ENABLED=true
NEOFS_NODE_NOTIFICATION_ENDPOINT=tls://nats.neofs.devenv:4222
NEOFS_NODE_NOTIFICATION_DEFAULT_TOPIC=test
NEOFS_NODE_NOTIFICATION_CERTIFICATE=/etc/neofs-node/nats.tls.cert
NEOFS_NODE_NOTIFICATION_KEY=/etc/neofs-node/nats.tls.key
NEOFS_NODE_NOTIFICATION_CA=/etc/neofs-node/nats.ca.crt

# Tree section
NEOFS_TREE_ENABLED=True

# Object section
## Worker pool capacity of API Object.Put client calls
## Default: 10
#NEOFS_OBJECT_PUT_POOL_SIZE_REMOTE=100
#NEOFS_OBJECT_PUT_POOL_SIZE_LOCAL=100

# Policer section
## Timeout of Object.Head calls by Policer
## Default: 5s
#NEOFS_POLICER_HEAD_TIMEOUT=1m

# Replicator section
## Timeout of Object.Put calls by Replicator
## Default: 5s
#NEOFS_REPLICATOR_PUT_TIMEOUT=1m

# Storage engine configuration
NEOFS_STORAGE_SHARD_0_WRITECACHE_ENABLED=false
NEOFS_STORAGE_SHARD_0_WRITECACHE_PATH=/storage/wc0
NEOFS_STORAGE_SHARD_0_METABASE_PATH=/storage/meta0
NEOFS_STORAGE_SHARD_0_BLOBSTOR_0_TYPE=blobovnicza
NEOFS_STORAGE_SHARD_0_BLOBSTOR_0_PATH=/storage/blobovnicza0
NEOFS_STORAGE_SHARD_0_BLOBSTOR_0_DEPTH=2
NEOFS_STORAGE_SHARD_0_BLOBSTOR_0_WIDTH=4
NEOFS_STORAGE_SHARD_0_BLOBSTOR_1_TYPE=fstree
NEOFS_STORAGE_SHARD_0_BLOBSTOR_1_PATH=/storage/fstree0
NEOFS_STORAGE_SHARD_0_BLOBSTOR_1_DEPTH=2
NEOFS_STORAGE_SHARD_0_PILORAMA_PATH=/storage/pilorama0

NEOFS_STORAGE_SHARD_1_WRITECACHE_ENABLED=false
NEOFS_STORAGE_SHARD_1_WRITECACHE_PATH=/storage/wc1
NEOFS_STORAGE_SHARD_1_METABASE_PATH=/storage/meta1
NEOFS_STORAGE_SHARD_1_BLOBSTOR_0_TYPE=blobovnicza
NEOFS_STORAGE_SHARD_1_BLOBSTOR_0_PATH=/storage/blobovnicza1
NEOFS_STORAGE_SHARD_1_BLOBSTOR_0_DEPTH=2
NEOFS_STORAGE_SHARD_1_BLOBSTOR_0_WIDTH=4
NEOFS_STORAGE_SHARD_1_BLOBSTOR_1_TYPE=fstree
NEOFS_STORAGE_SHARD_1_BLOBSTOR_1_PATH=/storage/fstree1
NEOFS_STORAGE_SHARD_1_BLOBSTOR_1_DEPTH=2
NEOFS_STORAGE_SHARD_1_PILORAMA_PATH=/storage/pilorama1
