NEOFS_MORPH_ENDPOINT=http://morph_chain:30333
NEOFS_MORPH_NOTIFICATION_ENDPOINT=ws://morph_chain:30333/ws

NEOFS_ACCOUNTING_SCRIPTHASH=fd5aa5078afdd2f0634636b217f82cb5e7e13258
NEOFS_CONTAINER_SCRIPTHASH=a4aa1d4c91f94ddd65b02edf47aab39ba921dd8f
NEOFS_NETMAP_SCRIPTHASH=80aed80f782d6ac09d717b162123396620f0f382

NEOFS_BOOTSTRAP_PERIODIC_ENABLED=true

# Storage engine configuration

## First shard
### Write cache config
NEOFS_STORAGE_SHARD_0_USE_WRITE_CACHE=false
### Metabase config
NEOFS_STORAGE_SHARD_0_METABASE_PATH=/storage/meta0
NEOFS_STORAGE_SHARD_0_METABASE_PERM=0700
### Blobstor config
NEOFS_STORAGE_SHARD_0_BLOBSTOR_PATH=/storage/blobstor0
NEOFS_STORAGE_SHARD_0_BLOBSTOR_PERM=0700
NEOFS_STORAGE_SHARD_0_BLOBSTOR_SHALLOW_DEPTH=4
NEOFS_STORAGE_SHARD_0_BLOBSTOR_COMPRESS=true
NEOFS_STORAGE_SHARD_0_BLOBSTOR_SMALL_SIZE_LIMIT=102400
### Blobovnicza config
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SIZE=4194304
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SHALLOW_DEPTH=2
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SHALLOW_WIDTH=4
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_OPENED_CACHE_SIZE=50

## Second shard
### Write cache config
NEOFS_STORAGE_SHARD_1_USE_WRITE_CACHE=false
### Metabase config
NEOFS_STORAGE_SHARD_1_METABASE_PATH=/storage/meta1
NEOFS_STORAGE_SHARD_1_METABASE_PERM=0700
### Blobstor config
NEOFS_STORAGE_SHARD_1_BLOBSTOR_PATH=/storage/blobstor1
NEOFS_STORAGE_SHARD_1_BLOBSTOR_PERM=0700
NEOFS_STORAGE_SHARD_1_BLOBSTOR_COMPRESS=true
NEOFS_STORAGE_SHARD_1_BLOBSTOR_SHALLOW_DEPTH=4
NEOFS_STORAGE_SHARD_1_BLOBSTOR_SMALL_SIZE_LIMIT=102400
### Blobovnicza config
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SIZE=4194304
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SHALLOW_DEPTH=2
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SHALLOW_WIDTH=4
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_OPENED_CACHE_SIZE=50
