S3_GW_REBALANCE_INTERVAL=15s
S3_GW_HEALTHCHECK_TIMEOUT=15s
S3_GW_CONNECT_TIMEOUT=30s

S3_GW_LOGGER_LEVEL=debug

S3_GW_MAX_CLIENTS_COUNT=100
S3_GW_MAX_CLIENTS_DEADLINE=30s

S3_GW_METRICS=false
S3_GW_PPROF=false
